DEV_BASE_URL=https://api-test1.hopon.co/mot
DEV_AUTHORIZATION=85eb848ac702070bdb50a6f27ac518157755898a

STG_BASE_URL=https://papi73-staging.hopon.co/mot
STG_AUTHORIZATION=dea2f31e3a01d1c8cd5a4274265c7fd2b1256474

PROD_BASE_URL=https://api-prod.hopon.co/mot
PROD_AUTHORIZATION=65c1ba16b7eedede0e0c0ff083ebe8dba79426d6
